[tox]
envlist = py27, py3, lint
skip_missing_interpreters = true

[testenv]
deps=
  pytest
commands=py.test -v {posargs:ceph/tests}

[tool:pytest]
norecursedirs = .* _* virtualenv

[flake8]
max-line-length = 100
exclude =
    __pycache__

[testenv:lint]
deps = 
    -rrequirements-lint.txt
commands =
    flake8 {posargs:ceph}
    rstcheck --report info --debug README.rst

