[tox]
envlist = py3
skipsdist = true

[testenv]
setenv = UNITTEST = true
deps = -rrequirements.txt
commands = pytest --cov --cov-append --cov-report=term --doctest-modules {posargs:mgr_util.py tests/}